# WifiProject

./: .classpath  .project  README.md  pom.xml
WebContent/: history.jsp  load-wifi.jsp  main.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
src/Api/: OpenApi.java
src/DAO/: HistoryDAO.java  WifiDAO.java
src/DB/: connectionDB.java  testDB.java
src/DTO/: HistoryDTO.java  WifiDTO.java
